# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ADMIN_URL=your-admin-url/
DJANGO_ALLOWED_HOSTS=your-domain.com

# Security
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=True

# Email
# ------------------------------------------------------------------------------
EMAIL_HOST_PASSWORD=your-sendgrid-api-key
DJANGO_SERVER_EMAIL=server@your-domain.com
SUPPORT_ALERT_EMAIL=support@your-domain.com
DEFAULT_FROM_EMAIL=no-reply@your-domain.com

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=your-aws-access-key
DJANGO_AWS_SECRET_ACCESS_KEY=your-aws-secret
DJANGO_AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Google OAuth2 credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-client-secret

# Payment
VNPAY_TMN_CODE=your-vnpay-code
VNPAY_HASH_SECRET_KEY=your-vnpay-hash-key
VNPAY_RETURN_URL=https://your-ngrok-or-domain/shop/payment/return/
TEMP_DOMAIN=your-ngrok-subdomain.ngrok-free.app

# PostgreSQL
DATABASE_URL=postgres://user:password@postgres:5432/dbname
