server {
    listen 80 default_server;
    server_name _;

    location = /ping/ {
        return 200;
        access_log off;
        add_header Content-Type text/plain;
    }

    location / {
        return 444;
    }
}

upstream rolt {
    server localhost:5050;
}

server {
    listen 80;
    server_name www.rolt.cloud rolt.cloud;

    location = /ping/ {
        return 200;
        access_log off;
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://rolt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
