upstream rolt {
    server localhost:5050;
}

server {
    listen 80;

    location ^~ /ping {
        return 200;
        access_log off;
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://rolt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
